<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SkiNet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.000a8852acf695de2c15.css"></head>
<body>
  <app-root></app-root>
  <script src="https://js.stripe.com/v3/"></script>
<script src="runtime.e164fc386e226716e252.js" defer></script><script src="polyfills.4aea934b105cab4aaf24.js" defer></script><script src="main.55c4a12f49d6abee063e.js" defer></script></body>
</html>
